# TO Be Changed against the environment
# ENV setting: LOCAL, DEV, TEST, DEMO, PROD
ENV.SETTING=LOCAL



# log, images
LOCAL.logPath=c:/opt/star/log-1
# only for local MAC computer
LOCAL.logPathMac=/Users/thu016/work/opt/star/log
LOCAL.imageStorePathOnMac=/Users/thu016/work/opt/star/images/

#for local (Linux)
LOCAL.cansperPhantomInstallPathOnWin=C:/TOOLS
LOCAL.imageStorePathOnWin=C:/opt/star/images/