#### We configured the DB connection in Tomcat, so the DB connection can be ignored any more.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/learn?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=maojunya
#jdbc.password=ENC(W1BJSjx6+1O1z3ArmojmaQG+r80ty3zX)
jdbc.password=password
#jdbc.jndiname=java:comp/env/jdbc/AlphaDS

