 ### set log levels ###
log4j.rootLogger=debug, stdout, starInfo, starDebug, starError

### print all to console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.org.springframework=DEBUG 
log4j.logger.org.springframework.jdbc=DEBUG
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=DEBUG
log4j.logger.org.springframework.transaction=DEBUG

### print log to log file ###
log4j.appender.starInfo = org.apache.log4j.RollingFileAppender
log4j.appender.starInfo.MaxFileSize = 10MB
#log4j.appender.starInfo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.starInfo.File = c:/opt/star/log-1/log.log
#log4j.appender.starInfo.File = D:/opt/star/log-1/log-dev.log
#log4j.appender.starInfo.File = /opt/star/log-1/log-demo.log
#log4j.appender.starInfo.File = /opt/star/log-1/log.log
#log4j.appender.starInfo.File = /opt/star/log-prod/log.log
#log4j.appender.starInfo.File = ${logPath}/log.log
log4j.appender.starInfo.Append = true
log4j.appender.starInfo.Threshold = INFO
log4j.appender.starInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.starInfo.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss:SSS}  [%t] - [ %p ]  %m%n

### print log to log file ###
log4j.appender.starDebug = org.apache.log4j.RollingFileAppender
log4j.appender.starDebug.MaxFileSize = 10MB
log4j.appender.starDebug.File = ${logPath}/debug.log
log4j.appender.starDebug.Append = true
log4j.appender.starDebug.Threshold = DEBUG
log4j.appender.starDebug.layout = org.apache.log4j.PatternLayout
log4j.appender.starDebug.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss:SSS}  [%t] - [ %p ]  %m%n

### print error to log file ###
log4j.appender.starError = org.apache.log4j.RollingFileAppender
log4j.appender.starError.MaxFileSize = 10MB
log4j.appender.starError.File = ${logPath}/error.log
log4j.appender.starError.Append = true
log4j.appender.starError.Threshold = ERROR
log4j.appender.starError.layout = org.apache.log4j.PatternLayout
log4j.appender.starError.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss:SSS}  [%t] - [ %p ]  %m%n 
